<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
	<title>GoCorona</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.svg" alt="logo GoCorona">
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="#" class="menu__link">FEATURES</a></li>
							<li class="menu__item"><a href="#" class="menu__link">SUPPORT</a></li>
							<li class="menu__item"><a href="#" class="menu__link">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<a href="" class="header__action-btn _btn _btn_blue">download</a>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>

		</header>
		<main class="page">
			<section class="main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<div class="main-block__text-block block-text">
							<h1 class="block-text__title block-text__title_blue">
								Take care of yours family’s <span>health.</span>
							</h1>
							<p class="block-text__text">
								All in one destination for COVID-19 health queries. Consult 10,000+ health workers about your
								concerns.
							</p>
							<a href="" class="block-text__btn _btn">GET STARTED</a>
						</div>
					</div>
					<div class="main-block__image">
						<img src="img/start/main-pic.svg" alt="Доктор и девочка">
					</div>
					<div class="main-block__video video-main-block">
						<a href="#" class="video-main-block__body">
							<div class="video-main-block__icon">
								<img src="img/start/video.svg" alt="Иконка видео">
							</div>
							<div class="video-main-block__content">
								<p class="video-main-block__title">Stay safe with GoCorona</p>
								<p class="video-main-block__text">Watch Video</p>
							</div>
						</a>
					</div>
				</div>
			</section>

			<section class="stay-safe">
				<div class="stay-safe__container">
					<div class="stay-safe__image image-stay-safe">
						<div class="image-stay-safe__body">
							<div class="image-stay-safe__img">
								<img src="img/stay-safe/1.png" alt="Изображение приложения GoCorona">
							</div>
							<span></span>
						</div>
					</div>
					<div class="stay-safe__content">
						<div class="stay-safe__text-block block-text">
							<h1 class="block-text__title">
								Stay safe with Go<span>Corona.</span>
							</h1>
							<p class="block-text__text">
								24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup
								and be a part of the new health culture.
							</p>
							<a href="" class="block-text__btn _btn">Features</a>
						</div>
					</div>
				</div>
			</section>

			<section class="experts">
				<div class="experts__container">
					<div class="experts__statistics statistics-experts">
						<div class="statistics-experts__body">
							<div class="statistics-experts__item">
								<p class="statistics-experts__number">2m</p>
								<p class="statistics-experts__text">Users</p>
							</div>
							<div class="statistics-experts__item">
								<p class="statistics-experts__number">78</p>
								<p class="statistics-experts__text">Countries</p>
							</div>
							<div class="statistics-experts__item">
								<p class="statistics-experts__number">10,000+</p>
								<p class="statistics-experts__text">Medical experts</p>
							</div>
						</div>
						<div class="statistics-experts__decor statistics-experts__decor_1"></div>
						<div class="statistics-experts__decor statistics-experts__decor_2"></div>
						<div class="statistics-experts__decor statistics-experts__decor_3"></div>
					</div>
					<div class="experts__body">
						<div class="experts__content">
							<div class="experts__text-block block-text">
								<h1 class="block-text__title block-text__title_blue">
									Talk to <span>experts.</span>
								</h1>
								<p class="block-text__text">
									Book appointments or submit queries into thousands of forums concerning health issues and
									prevention against noval Corona Virus.
								</p>
								<a href="" class="block-text__btn _btn">Features</a>
							</div>
						</div>
						<div class="experts__video">
							<iframe src="https://www.youtube.com/embed/7qBfdcI-d1Q" title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>
			<section class="healthcare">
				<div class="healthcare__container">
					<div class="healthcare__text-block block-text">
						<h1 class="block-text__title">
							<span>Healthcare</span> at your Fingertips.
						</h1>
						<p class="block-text__text">
							Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring
							healthcare to your fingertips. Signup and be a part of the new health culture.
						</p>
					</div>
					<div class="healthcare__content">

						<div class="healthcare__item healthcare__item_1 item-healthcare">
							<div class="item-healthcare__body">
								<div class="item-healthcare__icon">
									<img src="img/healthcare/Vector-0.svg" alt="Иконка человека">
								</div>
								<h4 class="item-healthcare__title">Symptom Checker</h4>
								<p class="item-healthcare__text">
									Check if you are infected by COVID-19 with our Symptom Checker
								</p>
							</div>
						</div>

						<div class="healthcare__item healthcare__item_2 item-healthcare">
							<div class="item-healthcare__body">
								<div class="item-healthcare__icon">
									<img src="img/healthcare/Vector-1.svg" alt="Иконка врача">
								</div>
								<h4 class="item-healthcare__title">24x7 Medical support</h4>
								<p class="item-healthcare__text">
									Consult with 10,000+ health workers about your concerns.
								</p>
							</div>
						</div>

						<div class="healthcare__item healthcare__item_3 item-healthcare">
							<div class="item-healthcare__body">
								<div class="item-healthcare__icon">
									<img src="img/healthcare/Vector-2.svg" alt="Иконка сердца">
								</div>
								<h4 class="item-healthcare__title">Conditions</h4>
								<p class="item-healthcare__text">
									Bringing premium healthcare features to your fingertips.
								</p>
							</div>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__item">
					<img src="img/footer/image 2.png" alt="Google play">
				</div>
				<div class="footer__item">
					<img src="img/footer/image 1.png" alt="App Store">
				</div>
			</div>
		</footer>


	</div>
	<script src="js/script.js"></script>
</body>

</html>